<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/x-icon" href="./assets/img/m.jpg" rel="shortcut icon">
    <link type="image/x-icon" href="./assets/img/m.jpg rel="shortcut icon">
    <title>Monticello</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <section class="baner baner_first">
        <header class="header container">
            <div class="logo">
                    <a href="" class="logo__link">
                        <img src="./assets/svg/Logo.svg" alt="logo" class="logo__img">
                    </a>
            </div>
            <nav class="nav">
                    <ul class="menu ">
                        <li class="menu__item">
                            <a href="#ABOUT" class="menu__link" id="ABOUT">ABOUT US</a>
                        </li>
                        <li class="menu__item">
                            <a href="#PROJECTS" class="menu__link" id="PROJECTS">PROJECTS</a>
                        </li>
                        <li class="menu__item">
                            <a href="#NEWS" class="menu__link" id="NEWS">NEWS</a>
                        </li>
                        <li class="menu__item">
                            <a href="#CONTACT" class="menu__link" id="CONTACT">CONTACT</a>
                        </li>
                    </ul>
            </nav>
            <div class="media">
                    <ul class="social">
                        <li class="social_item">
                            <a href="#" class="social_link">
                                <svg  width="38" height="38" class="social__icon"> 
                                    <use xlink:href="./assets/svg/sprite.svg#facebook" class="social_svg">
                                    </use>
                                </svg>
                            </a>
                        </li>
                        <li class="social_item">
                            <a href="#" class="social_link">
                                <svg  width="38" height="38" class="social__icon"> 
                                    <use xlink:href="./assets/svg/sprite.svg#twitter" class="social_svg">
                                    </use>
                                </svg>
                            </a>
                        </li>
                        <li class="social_item">
                            <a href="#" class="social_link">
                                <svg  width="38" height="38" class="social__icon"> 
                                    <use xlink:href="./assets/svg/sprite.svg#insta" class="social_svg">
                                    </use>
                                </svg>
                            </a>
                        </li>
                    </ul>
            </div>
            <div class="burger"><span></span></div>
        </header>
        <article class="slider">
            <div class="slider-slide">
                <h1 class="slider-slide__title">
                    SIMPLE & MODERN
                </h1>
                <p class="slider-slide__p">
                    WE MAKE THE WORLD BEAUTIFUL EVERYDAY
                </p>
            </div>
            <div class="slider-slide">
                <h1 class="slider-slide__title">
                    SIMPLE
                </h1>
                <p class="slider-slide__p">
                    WE MAKE THE WORLD BEAUTIFUL EVERYDAY
                </p>
            </div>
            <div class="slider-slide">
                <h1 class="slider-slide__title">
                    MODERN
                </h1>
                <p class="slider-slide__p">
                    WE MAKE THE WORLD BEAUTIFUL EVERYDAY
                </p>
            </div>
        </article>
        <div class="scroll"></div>
    </section>
    <main class="main">
        <section class="projects container">
            <h2 class="title title_up-line title_mar-bust">WHAT WE DO</h2>
            <article class="project">
                <div class="project__photo">
                    <div class="more-details-1 off">
                        <p class="project__p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum porro odit alias ducimus dicta, vitae placeat, quisquam atque, quia eveniet unde ipsa facilis fuga? Quos voluptas porro, ipsam incidunt repellendus corporis molestiae, doloremque tempore aspernatur quas dolorem ex voluptatibus harum voluptatum minima maxime. Inventore officiis minima quaerat consequatur porro repudiandae officia. Dolorum ipsa maxime hic magnam debitis fugit temporibus perferendis sapiente similique nam dicta, possimus assumenda enim voluptatem accusantium ea ex! Facilis, cum optio? Repellendus facilis recusandae fuga vitae ducimus maiores porro aperiam sed dolores placeat neque adipisci quas numquam illum eveniet temporibus quos nam saepe, facere, ratione tempora eligendi.</p>
                    </div>
                    <img src="./assets/img/img_1.png" alt="project-img_1" class="project-img">
                </div>
                <div class="project__content">
                    <h2 class="title">
                        <span>ONE WORLD</span><br>
                        TRADE CENTER
                    </h2>
                    <p class="project__p">
                        Increasing prosperity in our lives can be accomplished by having the right frame of mind. The truth is, our thoughts are very powerful.<br>
                    </p>
                    <button class="btn" id="project-btn-1">MORE DETAILS</button>
                    <p class="project__p_location">
                        New York City, United States - 1776 feet 
                    </p>
                </div>
            </article>
            <article class="project">
                <div class="project__content">
                    <h2 class="title">
                        <span>ONE WORLD</span><br>
                        TRADE CENTER
                    </h2>
                    <p class="project__p">
                        Increasing prosperity in our lives can be accomplished by having the right frame of mind. The truth is, our thoughts are very powerful.
                    </p>
                    <button class="btn" id="project-btn-2">MORE DETAILS</button>
                    <p class="project__p_location">
                        New York City, United States - 1776 feet 
                    </p>
                </div>
                <div class="project__photo project__photo_shadow-mod">
                    <div class="more-details-2 off">
                        <p class="project__p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum porro odit alias ducimus dicta, vitae placeat, quisquam atque, quia eveniet unde ipsa facilis fuga? Quos voluptas porro, ipsam incidunt repellendus corporis molestiae, doloremque tempore aspernatur quas dolorem ex voluptatibus harum voluptatum minima maxime. Inventore officiis minima quaerat consequatur porro repudiandae officia. Dolorum ipsa maxime hic magnam debitis fugit temporibus perferendis sapiente similique nam dicta, possimus assumenda enim voluptatem accusantium ea ex! Facilis, cum optio? Repellendus facilis recusandae fuga vitae ducimus maiores porro aperiam sed dolores placeat neque adipisci quas numquam illum eveniet temporibus quos nam saepe, facere, ratione tempora eligendi.</p>
                    </div>
                    <img src="./assets/img/img_2.png" alt="project-img_1" class="project-img">
                </div>
            </article>
        </section>
        <section class="baner baner_news">
            <h2 class="title title_up-line title_white ">LATEST NEWS</h2>
            <article class="slider-news container">
    
                <div class="slider-slide">
                    <div class="news-box">
                        <div class="news-box__photo">
                            <img src="./assets/img/slider__news_1.png" alt="building" class="building">
                        </div>
                        <div class="news-box__content">
                            <h3 class="news-box__title">
                                SEE THE UNMATCHED<br>
                                BEAUTY OF THE GREAT.
                            </h3>
                            <p class="news-box__p">
                                Free directories: directories are perfect for customers that are searching for...
                            </p>
                            <div class="pers">
                                <div class="pers__photo">
                                    <img src="./assets/img/sloder__news_pers_1.png" alt="ava" class="pers__img">
                                </div>
                                <p class="pers__name">
                                    ALJA BRUN<br>
                                    <span>20 Jan 2020</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="slider-slide">
                    <div class="news-box">
                        <div class="news-box__photo">
                            <img src="./assets/img/slider_news_2.png" alt="building" class="building">
                        </div>
                        <div class="news-box__content">
                            <h3 class="news-box__title">
                                SEE THE UNMATCHED<br>
                                BEAUTY OF THE GREAT.
                            </h3>
                            <p class="news-box__p">
                                Free directories: directories are perfect for customers that are searching for...
                            </p>
                            <div class="pers">
                                <div class="pers__photo">
                                    <img src="./assets/img/sloder__news_pers_2.png" alt="ava" class="pers__img">
                                </div>
                                <p class="pers__name">
                                    ALJA BRUN<br>
                                    <span>20 Jan 2020</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="slider-slide">
                    <div class="news-box">
                        <div class="news-box__photo">
                            <img src="./assets/img/slider_news_3.png" alt="building" class="building">
                        </div>
                        <div class="news-box__content">
                            <h3 class="news-box__title">
                                SEE THE UNMATCHED<br>
                                BEAUTY OF THE GREAT.
                            </h3>
                            <p class="news-box__p">
                                Free directories: directories are perfect for customers that are searching for...
                            </p>
                            <div class="pers">
                                <div class="pers__photo">
                                    <img src="./assets/img/sloder__news_pers_3.png" alt="ava" class="pers__img">
                                </div>
                                <p class="pers__name">
                                    ALJA BRUN<br>
                                    <span>20 Jan 2020</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="slider-slide">
                    <div class="news-box">
                        <div class="news-box__photo">
                            <img src="./assets/img/slider__news_1.png" alt="building" class="building">
                        </div>
                        <div class="news-box__content">
                            <h3 class="news-box__title">
                                SEE THE UNMATCHED<br>
                                BEAUTY OF THE GREAT.
                            </h3>
                            <p class="news-box__p">
                                Free directories: directories are perfect for customers that are searching for...
                            </p>
                            <div class="pers">
                                <div class="pers__photo">
                                    <img src="./assets/img/sloder__news_pers_1.png" alt="ava" class="pers__img">
                                </div>
                                <p class="pers__name">
                                    ALJA BRUN<br>
                                    <span>20 Jan 2020</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="slider-slide">
                    <div class="news-box">
                        <div class="news-box__photo">
                            <img src="./assets/img/slider_news_2.png" alt="building" class="building">
                        </div>
                        <div class="news-box__content">
                            <h3 class="news-box__title">
                                SEE THE UNMATCHED<br>
                                BEAUTY OF THE GREAT.
                            </h3>
                            <p class="news-box__p">
                                Free directories: directories are perfect for customers that are searching for...
                            </p>
                            <div class="pers">
                                <div class="pers__photo">
                                    <img src="./assets/img/sloder__news_pers_2.png" alt="ava" class="pers__img">
                                </div>
                                <p class="pers__name">
                                    ALJA BRUN<br>
                                    <span>20 Jan 2020</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <section class="gallery container">
            <h2 class="title title_up-line">GALLERY</h2>
            <article class="grid-items">
                <div class="grid-items__item grid-items__item_double-column grid-items__item_double-row " id="big-grid">
                    <div class="wrap">
                        <div class="back">
                            <img src="./assets/svg/bi_zoom-in.svg" alt="zoom" class="zoom-icon">
                        </div>
                        <div class="photo">
                            <img src="./assets/img/gallery-img-1.png" alt="building" class="galery-img">
                        </div>
                    </div>
                </div>
                <div class="grid-items__item">
                    <div class="wrap">
                        <div class="back">
                            <img src="./assets/svg/bi_zoom-in.svg" alt="zoom" class="zoom-icon">
                        </div>
                        <div class="photo">
                            <img src="./assets/img/gallery-img-2.png" alt="building" class="galery-img">
                        </div>
                    </div>
                </div>
                <div class="grid-items__item">
                    <div class="wrap">
                        <div class="back">
                            <img src="./assets/svg/bi_zoom-in.svg" alt="zoom" class="zoom-icon">
                        </div>
                        <div class="photo">
                            <img src="./assets/img/gallery-img-3.png" alt="building" class="galery-img">
                        </div>
                    </div>
                </div>
                <div class="grid-items__item">
                    <div class="wrap">
                        <div class="back">
                            <img src="./assets/svg/bi_zoom-in.svg" alt="zoom" class="zoom-icon">
                        </div>
                        <div class="photo">
                            <img src="./assets/img/gallery-img-4.png" alt="building" class="galery-img">
                        </div>
                    </div>
                </div>
                <div class="grid-items__item ">
                    <div class="wrap">
                        <div class="back">
                            <img src="./assets/svg/bi_zoom-in.svg" alt="zoom" class="zoom-icon">
                        </div>
                        <div class="photo">
                            <img src="./assets/img/gallery-img-5.png" alt="building" class="galery-img">
                        </div>
                    </div>
                </div>
            </article>
            <article class="grid-items grid-off" id="grid-items-more">
                <div class="grid-items__item">
                    <div class="wrap">
                        <div class="back">
                            <img src="./assets/svg/bi_zoom-in.svg" alt="zoom" class="zoom-icon">
                        </div>
                        <div class="photo">
                            <img src="./assets/img/gallery-img-1.png" alt="building" class="galery-img">
                        </div>
                    </div>
                </div>
                <div class="grid-items__item">
                    <div class="wrap">
                        <div class="back">
                            <img src="./assets/svg/bi_zoom-in.svg" alt="zoom" class="zoom-icon">
                        </div>
                        <div class="photo">
                            <img src="./assets/img/gallery-img-2.png" alt="building" class="galery-img">
                        </div>
                    </div>
                </div>
                <div class="grid-items__item grid-items__item_double-column grid-items__item_double-row">
                    <div class="wrap">
                        <div class="back">
                            <img src="./assets/svg/bi_zoom-in.svg" alt="zoom" class="zoom-icon">
                        </div>
                        <div class="photo">
                            <img src="./assets/img/gallery-img-3.png" alt="building" class="galery-img">
                        </div>
                    </div>
                </div>
                <div class="grid-items__item">
                    <div class="wrap">
                        <div class="back">
                            <img src="./assets/svg/bi_zoom-in.svg" alt="zoom" class="zoom-icon">
                        </div>
                        <div class="photo">
                            <img src="./assets/img/gallery-img-4.png" alt="building" class="galery-img">
                        </div>
                    </div>
                </div>
                <div class="grid-items__item">
                    <div class="wrap">
                        <div class="back">
                            <img src="./assets/svg/bi_zoom-in.svg" alt="zoom" class="zoom-icon">
                        </div>
                        <div class="photo">
                            <img src="./assets/img/gallery-img-5.png" alt="building" class="galery-img">
                        </div>
                    </div>
                </div>
            </article>
            <button class="btn" id="btn-3">MORE DETAILS</button>
        </section>
        <section class="map" id="map"></section>
    </main>
    <footer class="footer baner baner_footer ">
        <div class="container">
            <article class="form-box">
                <h2 class="title title_up-line title_mar-xs">WHAT WE DO</h2>
                <div class="form-wrap">
                    <div class="contacts">
                        <p class="p-1">91 Nolan Extensions Suite 670</p>
                        <p class="p-2">+001 356-868-2454</p>
                        <p class="p-3">montichello@service.com</p>
                        <p class="p-4">From 07:05AM to 19:30PM</p>
                    
                    </div>
                    <form class="form">
                            <input type="text" name="name" id="name" placeholder="Your name">
                            <input type="email" name="email" id="email" placeholder="Email">
        
                        <button class="btn">SUBMIT</button>
                    </form>
                </div> 
            </article>
            <div class="logo">
                <a href="#" class="logo__link">
                    <img src="./assets/svg/Logo.svg" alt="logo" class="logo__img">
                </a>
            </div>
            <div class="media">
                <ul class="social">
                    <li class="social_item">
                        <a href="#" class="social_link">
                            <svg  width="38" height="38" class="social__icon"> 
                                <use xlink:href="./assets/svg/sprite.svg#facebook" class="social_svg">
                                </use>
                            </svg>
                        </a>
                    </li>
                    <li class="social_item">
                        <a href="#" class="social_link">
                            <svg  width="38" height="38" class="social__icon"> 
                                <use xlink:href="./assets/svg/sprite.svg#twitter" class="social_svg">
                                </use>
                            </svg>
                        </a>
                    </li>
                    <li class="social_item">
                        <a href="#" class="social_link">
                            <svg  width="38" height="38" class="social__icon"> 
                                <use xlink:href="./assets/svg/sprite.svg#insta" class="social_svg">
                                </use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/slider.js"></script>
    <script src="./js/main.js"></script>
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_WRAYuNCfNxk7dgoFgmkYf0N_3qpHn3g&callback=initMap"></script>
    <script src="./js/maps_api.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
</body>
</html>